language:python
python:
  -'3.7'
install:
  - pip install requests
  - pip install PrettyTable
  - pip install python-dateutil
script:
  - cd test_for_user_story
  - python test_us05us03.py
  - python test_us22us09.py
